# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Structural bioinformatics and molecular dynamics analysis tool"
description:
  "A high-performance CLI tool and library for molecular biology, offering PDB/XYZ/CRD/DCD parsing, RMSD calculation, structural alignment via Kabsch, and PCA."
maintainer: ["Alex Dukhan"]
authors: ["Alex Dukhan"]
license: "LICENSE"
tags: [
  "bioinformatics"
  "molecular-dynamics"
  "pdb-parsing"
  "structural-biology"
  "ocaml"
]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "dune" {>= "3.21"}
  "ocaml"
  "base"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
x-maintenance-intent: ["(latest)"]
